# U5A1_DDI

./: pom.xml
src/main/java/com/in28minutes/springboot/jdbc/h2/example/: Springboot2jdbcwithh2application.java
src/main/java/com/in28minutes/springboot/jdbc/h2/example/repopsitory/: StudentRepopsitory.java
src/main/java/com/in28minutes/springboot/jdbc/h2/example/student/: Student.java
